<!DOCTYPE html>
<html>
<head>
	<title>PortFolio</title>
	<meta name="viewport" content="width=device-width initial-state=1.0">
</head>
<style>
	*{
		background-color: #181818;
        color: #FFF
	}
	
	.main{
		width: 100%;
		height: 500px;
		border-top-right-radius: 125px;

	}
	.together{
		width: 30%;
		padding:80px 20px 40px 30px;
		text-align: center;
		color:black;
		position: absolute;
	}
	.img{
		border-radius: 40%;
		opacity: 0.9;
		height: 16rem;
		width:50%;
	}
	.me{
		width:30%;
		height: 100%;
		background:white;
		margin-top: 6px;
	}
	 .main div {
		display: inline-block;
	}
	.repoClass{
		color:black; 
		text-align: left; 
		padding: 10px;
	}
	.gitHead{
		text-align: center;
		width: 50%;
		margin-left: 15%;
		font-size:25px;
		color:white;
		padding:10px;
	}
	.bio{
        padding-top: 1%;
		font-size: 20px;
		color: red;
	}
	.pagination a {
	  color:red;
	  float: left;
	  padding: 8px 16px;
	  text-decoration: none;
	}
    #loading{
            text-align: left;
            
        }

</style>
<body>
    <div id="loading">loading ...</div>
	<div id="body-id" style="visibility: hidden;">
	<div class="main" id="mainContainer" hidden>
		<div class="me">
		<div class='together'>
		<img class="img" id="imageProfile">
		<h1 id="name"></h1>
		<p class="bio" id="bio"></p>
		<p class="bio" id="location"></p>
		<a href="https://github.com/KrishnaRauniyar" style="font-size: 25px;">Visit GitHub</a>
	</div>	
		</div>
		<div class="gitHead">
			<h2>
				My Awesome Projects

			</h2><br/>

			<div>
				<p id="repo" class="repoClass"></p>
				
			</div><br/>
			<div>
				<div class="pagination" id="pag-cla">
				  <a id="pag_0" href="#" name="0" onclick="pegenation(this)">&laquo;</a>
				  <a id="pag_1" href="#" name="1" onclick="pegenation(this)">1</a>
				  <a id="pag_2" href="#" name="2" onclick="pegenation(this)">2</a>
				  <a id="pag_3" href="#" name="3" onclick="pegenation(this)">3</a>
				  <a id="pag_4" href="#" name="4" onclick="pegenation(this)">4</a>
				  <a id="pag_5" href="#" name="5" onclick="pegenation(this)">5</a>
				  <a id="pag_6" href="#" name="6" onclick="pegenation(this)">6</a>
				  <a id="pag_7" href="#" name="7" onclick="pegenation(this)">&raquo;</a>
				</div>
			</div>
		</div>
	</div>
		</div>

</body>
<script>
	var count=0;
	var number_of_repo=2;
	var total_repo=0;
	var repo=[];
	var repo_field=document.getElementById("repo");
	fetch('https://api.github.com/users/KrishnaRauniyar')
	.then(response=>response.json())
	.then(function(data){
		console.log(data)
		
		document.getElementById("imageProfile").src=data['avatar_url']
		document.getElementById("name").textContent=data['name']
		document.getElementById("bio").textContent=data['bio']
		document.getElementById("location").textContent=data['location']
        document.getElementById('loading').hidden = true
        document.getElementById('mainContainer').hidden = false
	})
	fetch('https://api.github.com/users/KrishnaRauniyar/repos')
	.then(response=>response.json())
	.then(function(repo_data){
		total_repo=repo_data.length;
		for(var i=0;i<total_repo;i++){
			var temp=(i+1)+". "+repo_data[i]['name']+"("+repo_data[i]['language']+")";
			repo.push(temp);
			if(i<2){
				printrepo(temp);
			}
			
		}
	})
	function pegenation(pag_data) {
		var disp_repo=2;
		c=document.getElementById('pag-cla').getElementsByTagName('a');
		// console.log(c.length)
		for(var b=0;b<c.length;b++){
			document.getElementById("pag_"+b).style="";
		}
	document.getElementById(pag_data['id']).style.cssText="background-color:#FFC23; color:white; border-radius:10px;"
		if(pag_data['name']>=1){
			count=0;
			repo_field.innerHTML="";
			count=(parseInt(pag_data["name"])-1)*number_of_repo
			console.log(repo);
			if((count+disp_repo)>=total_repo){
				if(total_repo>=count){
					disp_repo=(total_repo-count);
				}
				else{
					count=total_repo;
				}
				console.log();
			}

			for(var i=count;i<(count+disp_repo);i++){
				if(repo[i]!=undefined){
					printrepo(repo[i]);
					console.log(repo[i])
				}
			}

		}
	}
	function printrepo(temp){
		var para = document.createElement("ul");
		var node = document.createTextNode(temp);
		para.appendChild(node);
		repo_field.appendChild(para);
	}
	document.getElementById('body-id').style.visibility="visible"
</script>
</html>